<RCC>
    <qresource prefix="/">
        <file>dark/active.png</file>
        <file>dark/add.png</file>
        <file>dark/add-click-hover.png</file>
        <file>dark/add-dimmed.png</file>
        <file>dark/close.png</file>
        <file>dark/close-click-hover.png</file>
        <file>dark/date.png</file>
        <file>dark/date-down.png</file>
        <file>dark/delete.png</file>
        <file>dark/delete-click-hover.png</file>
        <file>dark/delete-dimmed.png</file>
        <file>dark/dropdown.png</file>
        <file>dark/dropdown-down.png</file>
        <file>dark/func.xml</file>
        <file>dark/logo.png</file>
        <file>dark/maximized.png</file>
        <file>dark/maximized-click-hover.png</file>
        <file>dark/minimize.png</file>
        <file>dark/minimize-click-hover.png</file>
        <file>dark/msgbox_caution.png</file>
        <file>dark/msgbox_confirm.png</file>
        <file>dark/msgbox_error.png</file>
        <file>dark/msgbox_success.png</file>
        <file>dark/normal.png</file>
        <file>dark/pluralized.png</file>
        <file>dark/pluralized-click-hover.png</file>
        <file>dark/revise.png</file>
        <file>dark/revise-click-hover.png</file>
        <file>dark/revise-dimmed.png</file>
        <file>dark/sc.css</file>
        <file>dark/web/commoncss/bootstrap.min.css</file>
        <file>dark/web/commoncss/bootstrap.min.css.map</file>
        <file>dark/web/commoncss/bootstrap-theme.min.css</file>
        <file>dark/web/commoncss/bootstrap-theme.min.css.map</file>
        <file>dark/web/commoncss/webkit.css</file>
        <file>dark/web/commonjs/bootstrap.js</file>
        <file>dark/web/commonjs/bootstrap.min.js</file>
        <file>dark/web/commonjs/jquery.js</file>
        <file>dark/web/commonjs/jquery-3.1.1.js</file>
        <file>dark/web/commonjs/npm.js</file>
        <file>dark/web/commonjs/qwebchannel.js</file>
        <file>dark/web/commonjs/uuid.js</file>
        <file>dark/web/commonjs/webgetway.js</file>
        <file>dark/web/demo/1.html</file>
        <file>dark/web/demo/2.html</file>
        <file>dark/web/fonts/glyphicons-halflings-regular.eot</file>
        <file>dark/web/fonts/glyphicons-halflings-regular.svg</file>
        <file>dark/web/fonts/glyphicons-halflings-regular.ttf</file>
        <file>dark/web/fonts/glyphicons-halflings-regular.woff</file>
        <file>dark/web/fonts/glyphicons-halflings-regular.woff2</file>
        <file>dark/downsolid.png</file>
        <file>dark/downsolid-hover.png</file>
        <file>dark/dropleft.png</file>
        <file>dark/dropleft-hover.png</file>
        <file>dark/dropright.png</file>
        <file>dark/dropright-hover.png</file>
        <file>dark/upsolid.png</file>
        <file>dark/upsolid-hover.png</file>
        <file>dark/skin.png</file>
        <file>dark/skin-click-hover.png</file>
        <file>dark/sub-close.png</file>
        <file>dark/sub-close-click-hover.png</file>
        <file>dark/sub-maximized.png</file>
        <file>dark/sub-maximized-click-hover.png</file>
        <file>dark/sub-pluralized.png</file>
        <file>dark/sub-pluralized-click-hover.png</file>
        <file>dark/sub-pushpin.png</file>
        <file>dark/sub-pushpin-click-hover.png</file>
        <file>dark/sub-minimize.png</file>
        <file>dark/sub-minimize-click-hover.png</file>
        <file>dark/sub-pin.png</file>
        <file>dark/sub-pin-click-hover.png</file>
    </qresource>
</RCC>
