<RCC>
    <qresource prefix="/">
        <file>light/active.png</file>
        <file>light/add.png</file>
        <file>light/add-click-hover.png</file>
        <file>light/close.png</file>
        <file>light/close-click-hover.png</file>
        <file>light/date.png</file>
        <file>light/date-down.png</file>
        <file>light/delete.png</file>
        <file>light/delete-click-hover.png</file>
        <file>light/dropdown.png</file>
        <file>light/dropdown-down.png</file>
        <file>light/func.xml</file>
        <file>light/logo.png</file>
        <file>light/maximized.png</file>
        <file>light/maximized-click-hover.png</file>
        <file>light/minimize.png</file>
        <file>light/minimize-click-hover.png</file>
        <file>light/msgbox_caution.png</file>
        <file>light/msgbox_confirm.png</file>
        <file>light/msgbox_error.png</file>
        <file>light/msgbox_success.png</file>
        <file>light/normal.png</file>
        <file>light/pluralized.png</file>
        <file>light/pluralized-click-hover.png</file>
        <file>light/revise.png</file>
        <file>light/revise-click-hover.png</file>
        <file>light/sc.css</file>
        <file>light/web/commoncss/bootstrap.min.css</file>
        <file>light/web/commoncss/bootstrap.min.css.map</file>
        <file>light/web/commoncss/bootstrap-theme.min.css</file>
        <file>light/web/commoncss/bootstrap-theme.min.css.map</file>
        <file>light/web/commoncss/webkit.css</file>
        <file>light/web/commonjs/bootstrap.js</file>
        <file>light/web/commonjs/bootstrap.min.js</file>
        <file>light/web/commonjs/jquery.js</file>
        <file>light/web/commonjs/jquery-3.1.1.js</file>
        <file>light/web/commonjs/npm.js</file>
        <file>light/web/commonjs/qwebchannel.js</file>
        <file>light/web/commonjs/uuid.js</file>
        <file>light/web/commonjs/webgetway.js</file>
        <file>light/web/demo/1.html</file>
        <file>light/web/demo/2.html</file>
        <file>light/web/fonts/glyphicons-halflings-regular.eot</file>
        <file>light/web/fonts/glyphicons-halflings-regular.svg</file>
        <file>light/web/fonts/glyphicons-halflings-regular.ttf</file>
        <file>light/web/fonts/glyphicons-halflings-regular.woff</file>
        <file>light/web/fonts/glyphicons-halflings-regular.woff2</file>
        <file>light/skin.png</file>
        <file>light/skin-click-hover.png</file>
        <file>light/sub-close.png</file>
        <file>light/sub-close-click-hover.png</file>
        <file>light/sub-maximized.png</file>
        <file>light/sub-maximized-click-hover.png</file>
        <file>light/sub-pluralized.png</file>
        <file>light/sub-pluralized-click-hover.png</file>
        <file>light/sub-pushpin.png</file>
        <file>light/sub-pushpin-click-hover.png</file>
        <file>light/dropleft.png</file>
        <file>light/dropleft-hover.png</file>
        <file>light/dropright.png</file>
        <file>light/dropright-hover.png</file>
        <file>light/downsolid.png</file>
        <file>light/downsolid-hover.png</file>
        <file>light/upsolid.png</file>
        <file>light/upsolid-hover.png</file>
        <file>light/sub-minimize.png</file>
        <file>light/sub-minimize-click-hover.png</file>
    </qresource>
</RCC>
