//------------------------------------------------------------------
FML\meta\databases
	qdbmgr.h 里面的 QDBMgr 实现数据库操作封装（包括数据库持久化升级）。
	此处持久化仅包含字段增量升级。索引与分区没有加入，逻辑比较复杂，代码难以控制。避免后面造成数据的丢失，没有加入。
	对这部分升级，建议用sql脚本本地升级。
	
FML\meta\databases
	metadatabase.h 里面的 MetaDatabase 实现数据库的操作
	
FML\meta\databases
	db_def.h 里面 定义所有操作sql
	

//------------------------------------------------------------------	
关联mysql数据库 mysql-essential-6.0.11-alpha-winx64.msi


//------------------------------------------------------------------
qsqlmysqld.dll   debug编译驱动
qsqlmysql.dll    release编译驱动

版本文件放在对应 debug/release环境 sqldrivers 目录下面。

important！！！
驱动文件编译方式：

1. 找到“Developer Command Prompt for VS2015”也即是对应的“vcvarsall.bat”路径（C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\）并cd到此处。
2. 执行命令 vcvarsall.bat x64
3. cd %QTDIR%\qtbase\src\plugins\sqldrivers\mysql
qmake "INCLUDEPATH+=C:/MySQL/include" "LIBS+=C:/MYSQL/MySQL Server <version>/lib/opt/libmysql.lib" mysql.pro
nmake 


在nmake时，出现link fatal error时，修改Makefile.Release和Makefile.Debug（关键） 略
INCPATH = 略 -I"c:\Program Files\MySQL\MySQL Server 5.1\include" 略 略
LIBS = "C:\Program Files\MYSQL\MySQL Server 5.1\lib\opt\libmysql.lib" 略 略
只要是有这个路径的地方都要加引号不然之后编译报错
.\../../../sql/drivers/mysql/qsql_mysql.h(54) : fatal error C1083: Cannot open include file: 'mysql. h': No such file or directory
NMAKE : fatal error U1077: 'cl' : return code '0x2'
Stop.
NMAKE : fatal error U1077: 'D:\c++\c++\VC98\bin\NMAKE.EXE' : return code '0x2' Stop.
没有修改第二个则报：
LINK : fatal error LNK1104: cannot open file "C:\Program.obj"
NMAKE : fatal error U1077: 'link' : return code '0x450'
Stop.
NMAKE : fatal error U1077: 'D:\c++\c++\VC98\bin\NMAKE.EXE' : return code '0x2' Stop.









//------------------------------------------------------------------
登录前配置本地mysql环境
数据库提前创建。
配置文件地址  config/config.ini
配置如下：
[DataBase]
dbname=test                 
host=localhost
port=3306
user=root
password=123456
DropUselessTable=false

@dbname               数据库文件名               
@host                 地址
@port                 端口
@user                 用户名
@password             密码
@DropUselessTable     是否删除无效表，默认不删，删的前提是已有版本备份。或确实不需要。此处具体逻辑，查看代码，逻辑很清晰。



注：
数据库必须是UTF-8语言



