<RCC>
    <qresource prefix="/dark">
        <file alias="active.png">skin/dark/active.png</file>
        <file alias="normal.png">skin/dark/normal.png</file>
        <file alias="sc.css">skin/dark/sc.css</file>
        <file alias="func.xml">skin/dark/func.xml</file>
        <file alias="web/webkit.css">skin/dark/web/commoncss/webkit.css</file>
        <file alias="web/jquery.js">skin/dark/web/commonjs/jquery.js</file>
        <file alias="web/qwebchannel.js">skin/dark/web/commonjs/qwebchannel.js</file>
        <file alias="web/uuid.js">skin/dark/web/commonjs/uuid.js</file>
        <file alias="web/webgetway.js">skin/dark/web/commonjs/webgetway.js</file>
        <file alias="logo.png">skin/dark/logo.png</file>
        <file alias="close.png">skin/dark/close.png</file>
        <file alias="closeclickhover.png">skin/dark/close-click&amp;over.png</file>
        <file alias="maximized.png">skin/dark/maximized.png</file>
        <file alias="maximizedclickhover.png">skin/dark/maximized-click&amp;over.png</file>
        <file alias="minimize.png">skin/dark/minimize.png</file>
        <file alias="minimizeclickhover.png">skin/dark/minimize-click&amp;over.png</file>
        <file alias="pluralized.png">skin/dark/pluralized.png</file>
        <file alias="pluralizedclickhover.png">skin/dark/pluralized-click&amp;over.png</file>
        <file alias="msgbox_caution.png">skin/dark/msgbox_caution.png</file>
        <file alias="msgbox_confirm.png">skin/dark/msgbox_confirm.png</file>
        <file alias="msgbox_error.png">skin/dark/msgbox_error.png</file>
        <file alias="msgbox_success.png">skin/dark/msgbox_success.png</file>
        <file alias="add.png">skin/dark/add.png</file>
        <file alias="addclickover.png">skin/dark/add-click&amp;over.png</file>
        <file alias="adddimmed.png">skin/dark/add-dimmed.png</file>
        <file alias="date.png">skin/dark/date.png</file>
        <file alias="datedown.png">skin/dark/date-down.png</file>
        <file alias="delete.png">skin/dark/delete.png</file>
        <file alias="deleteclickover.png">skin/dark/delete-click&amp;over.png</file>
        <file alias="deletedimmed.png">skin/dark/delete-dimmed.png</file>
        <file alias="dropdown.png">skin/dark/dropdown.png</file>
        <file alias="dropdowndown.png">skin/dark/dropdown-down.png</file>
        <file alias="revise.png">skin/dark/revise.png</file>
        <file alias="reviseclickover.png">skin/dark/revise-click&amp;over.png</file>
        <file alias="revisedimmed.png">skin/dark/revise-dimmed.png</file>
    </qresource>
    <qresource prefix="/light">
        <file alias="active.png">skin/light/active.png</file>
        <file alias="normal.png">skin/light/normal.png</file>
        <file alias="sc.css">skin/light/sc.css</file>
        <file alias="func.xml">skin/light/func.xml</file>
        <file alias="web/webkit.css">skin/light/web/commoncss/webkit.css</file>
        <file alias="web/jquery.js">skin/light/web/commonjs/jquery.js</file>
        <file alias="web/qwebchannel.js">skin/light/web/commonjs/qwebchannel.js</file>
        <file alias="web/uuid.js">skin/light/web/commonjs/uuid.js</file>
        <file alias="web/webgetway.js">skin/light/web/commonjs/webgetway.js</file>
        <file alias="logo.png">skin/light/logo.png</file>
        <file alias="close.png">skin/light/close.png</file>
        <file alias="close-click&amp;over.png">skin/light/close-click&amp;over.png</file>
        <file alias="maximized.png">skin/light/maximized.png</file>
        <file alias="maximized-click&amp;over.png">skin/light/maximized-click&amp;over.png</file>
        <file alias="minimize.png">skin/light/minimize.png</file>
        <file alias="minimize-click&amp;over.png">skin/light/minimize-click&amp;over.png</file>
        <file alias="pluralized.png">skin/light/pluralized.png</file>
        <file alias="pluralized-click&amp;over.png">skin/light/pluralized-click&amp;over.png</file>
        <file alias="msgbox_caution.png">skin/light/msgbox_caution.png</file>
        <file alias="msgbox_confirm.png">skin/light/msgbox_confirm.png</file>
        <file alias="msgbox_error.png">skin/light/msgbox_error.png</file>
        <file alias="msgbox_success.png">skin/light/msgbox_success.png</file>
    </qresource>
</RCC>
